{
  "name": "fsd2",
  "version": "1.0.0",
  "description": "fsd challenge part 2",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pashkovdv/FSD2.git"
  },
  "keywords": [
    "fsd"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pashkovdv/FSD2/issues"
  },
  "homepage": "https://github.com/pashkovdv/FSD2#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  }
}
